# KaraHan

./: README.md  TEKNIK_RAPOR.md
KaraHan.API/: KaraHan.API.csproj  KaraHan.API.http  KaraHan.API.sln  Program.cs  README.md  appsettings.Development.json
KaraHan.API/Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  TasksController.cs
KaraHan.API/KaraHan.Application/: KaraHan.Application.csproj
KaraHan.API/KaraHan.Application/Abstractions/: IAnalyticsService.cs  IAuthService.cs  IPasswordHasher.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs  IUserRepository.cs
KaraHan.API/KaraHan.Application/DTOs/: AnalyticsDtos.cs  AuthDtos.cs  TaskDtos.cs
KaraHan.API/KaraHan.Application/Services/: AnalyticsService.cs  AuthService.cs  TaskService.cs
KaraHan.API/KaraHan.Domain/Entities/: AppUser.cs  TaskItem.cs
KaraHan.API/KaraHan.Domain/Enums/: TaskPriority.cs
KaraHan.API/KaraHan.Infrastructure/: DependencyInjection.cs  KaraHan.Infrastructure.csproj
KaraHan.API/KaraHan.Infrastructure/Persistence/: ApplicationDbContext.cs
KaraHan.API/KaraHan.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
KaraHan.API/KaraHan.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
KaraHan.API/Middleware/: ExceptionHandlingMiddleware.cs
KaraHan.API/Models/: AppUser.cs  TaskItem.cs  TaskPriority.cs
KaraHan.API/Properties/: launchSettings.json
KaraHan.Frontend/: README.md  nuxt.config.ts  package-lock.json  package.json
KaraHan.Frontend/app/: app.vue
KaraHan.Frontend/app/composables/: useApi.ts  useAuth.ts
(+8 files in other folders)
