<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
    <UserSecretsId>c39f2208-f666-4dfa-aa2c-7b70464c0cc5</UserSecretsId>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KaraHan.Domain\**\*.cs;KaraHan.Application\**\*.cs;KaraHan.Infrastructure\**\*.cs" />
    <EmbeddedResource Remove="KaraHan.Domain\**;KaraHan.Application\**;KaraHan.Infrastructure\**" />
    <None Remove="KaraHan.Domain\**;KaraHan.Application\**;KaraHan.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="KaraHan.Application\KaraHan.Application.csproj" />
    <ProjectReference Include="KaraHan.Infrastructure\KaraHan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
